FROM nameko-example-base

ADD wheelhouse /var/nameko/wheelhouse

RUN apt-get update && \
    apt-get install --yes postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY config.yml /var/nameko/config.yml
COPY run.sh /var/nameko/run.sh
COPY alembic.ini /var/nameko/alembic.ini
ADD alembic /var/nameko/alembic

RUN chmod +x /var/nameko/run.sh

WORKDIR /var/nameko/

RUN . /appenv/bin/activate; \
    pip install --no-index -f wheelhouse nameko_examples_orders

EXPOSE 8000

CMD . /appenv/bin/activate && \
    while ! pg_isready -h postgresql; do echo "waiting for db"; sleep 5; done && \
    PGPASSWORD=secretpassword PGUSER=postgres PGHOST=postgresql \
    psql -tc "SELECT 1 FROM pg_database WHERE datname = 'orders'" | \
    grep -q 1 || PGPASSWORD=secretpassword PGUSER=postgres PGHOST=postgresql \
    psql -c "CREATE DATABASE orders" && \
    alembic upgrade head && \
    /var/nameko/run.sh;
